; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^1.2.1
	bblanchon/ArduinoJson@^7.0.4
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	henrikste/ESP32FTPServer@^0.0.2
	robtillaart/INA226@^0.5.5
	gyverlibs/ServoSmooth@^3.9
